{
  "name": "webscrapping",
  "version": "1.0.0",
  "description": "webscrapping",
  "main": "index.js",
  "scripts": {
    "allDatabaseMySQL": "ts-node-dev --transpile-only src/commands/allDatabaseMySQL.ts",
    "build": "tsc",
    "crudMongo": "ts-node-dev --transpile-only src/commands/crudMongo.ts",
    "crudMySQL": "ts-node-dev --transpile-only src/commands/crudMysql.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "swagger": "ts-node-dev --respawn --transpile-only src/documentation/swaggerScript.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "puppeteer": "^21.6.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "Santiago-sierra-cano",
  "license": "ISC"
}
